*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#con{
    margin-top: 100px;
}
.blue{
    background-color: blue;

}
body{
    background:linear-gradient(45deg,rgba(32, 110, 149,1),rgba(128, 200, 240,0.9)) ;  
}
.card{
    max-width: 800px;
}
#main-panel{
    background:linear-gradient(45deg,rgba(32, 110, 149,0.9),rgba(128, 200, 240,0.7)) ;
    height:100%;
}
table{
    height: 350px;
    overflow:hidden ;
    font-size: 18px;
    color: #06426d;
    border-radius: 5px;
}
table th{
    color: #f1f2f3;
    padding-right: 95px;
    padding-left: 95px;
    padding-top: 5px;
    padding-bottom: 5px;
}
table td{
    padding-left:90px;
    padding-right:90px ;
    padding-top: 5px;
    padding-bottom: 5px;
}
#Groupsname{
    width: 100%;
}
.font{
    font-size: 15px;
}
.blu{
    background-color: rgb(67, 136, 216);
}
.col{
    background-color: aquamarine;
}
.form-control{
    border: 1px solid black;
}
textarea.form-control {
    max-width: 100%;
    max-height: 80px;
    padding: 10px 10px 0 0;
    resize: none;
    border: 1px solid black;
    border-bottom: 1px solid #E3E3E3;
    border-radius: 0;
    line-height: 2;
}
.bor{
    width:90% ;
    box-shadow: 2px 4px 4px 4px rgb(241, 247, 247);
}
.sidebar .sidebar-wrapper, .off-canvas-sidebar .sidebar-wrapper {
    position: relative;
    height: calc(100vh - 75px);
    overflow: hidden;
    width: 260px;
    z-index: 4;
    padding-bottom: 100px;
}
.sidebar[data-color="blue"] .nav li.active>a:not([data-toggle="collapse"]), .off-canvas-sidebar[data-color="blue"] .nav li.active>a:not([data-toggle="collapse"]) {
    color: #2CA8FF;
}
.textarea{
    width: 100%;
}