<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
   <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
   > -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css\Holding.css">
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="blue">
      <!-- Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow" -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal ml-5">
          Tradeverse
        </a>
      </div>

      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="index.html">
              <i class="bi bi-house-door"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active">
            <a href="Holding.html">
              <i class="fas fa-hand-holding-usd"></i>
              <p>Holding</p>
            </a>
          </li>
          <li>
            <a href="Market.html">
              <i class="bi bi-graph-up-arrow"></i>
              <p>Market Depth</p>
            </a>
          </li>
          <li>
            <a href="Portfolio.html">
              <i class="bi bi-grid-3x3-gap"></i>
              <p>Portfolio</p>
            </a>
          </li>
        
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
           <i class="bi bi-cart"></i> Trading  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Trade</a>
            <a class="dropdown-item" href="#">Order</a>
            <a class="dropdown-item" href="#">Position</a>
          </div>
        </li> 
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
            <i class="bi bi-person"></i> Trading Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
            <a class="dropdown-item" href="#">Account List</a>
            <a class="dropdown-item" href="#">Create New</a>
            
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
            <i class="bi bi-clock"></i>   Scheduler  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink2">
            <a class="dropdown-item" href="#">Create</a>
            <a class="dropdown-item" href="#">Schedular</a>
           
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
            <i class="bi bi-gear"></i> Setting  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
          <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownMenuLink3">
            <a class="dropdown-item" href="#">General</a>
            <a class="dropdown-item" href="#">Group Setting</a>
          </div>
        </li>
        </ul>
    </div>
  </div>
  <div class="main-panel" id="main-panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg nav-color shadow   navbar-absolute">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <div class="navbar-toggle">
            <button type="button" class="navbar-toggler">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
          </div>
          <a class="navbar-brand" href="index.html">Dashboard</a>
        <img src="assets\img\moon.png" alt=""  height="30" width="30" id="sun">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <form>
            <div class="input-group no-border">
              <input type="text" value="" class="form-control" placeholder="Search...">
              <div class="input-group-append">
                <div class="input-group-text">
                  <i class="now-ui-icons ui-1_zoom-bold"></i>
                </div>
              </div>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#pablo">
                <i class="now-ui-icons media-2_sound-wave"></i>
                <p>
                  <span class="d-lg-none d-md-block">Stats</span>
                </p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="now-ui-icons location_world"></i>
                <p>
                  <span class="d-lg-none d-md-block">Some Actions</span>
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pablo">
                <i class="now-ui-icons users_single-02"></i>
                <p>
                  <span class="d-lg-none d-md-block">Account</span>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Other Code Will be Here -->
    <div class="container" id="con">
      <div class="row ">
        <div class="col-12 col-sm-6 col-lg-3 ">
          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>Column Name</option>
            <option value="1">...</option>
            <option value="2">...</option>
            <option value="3">...</option>
          </select>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
            <option selected>Sort</option>
            <option value="1">...</option>
            <option value="2">...</option>
            <option value="3">...</option>
          </select>
        </div>
        <div class="col-10 col-sm-6 col-lg-3">
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" placeholder="Search..." aria-label="Username"
              aria-describedby="addon-wrapping">
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <a href="#" class="btn btn-success btn-sm">Clear </a>
        </div>
      </div>

    </div>


    <div class="container-fluid shadow bg-light">
      <div class="row my-3">
        <div class="col-12 p-0">
          <div class="table-responsive ">
            <table class="table table-striped table-hover table-sm font-light  ">
              <thead thead-light class="mar font ">
             
                <tr>
                  <th>SR</th>
                  <th>Stocks</th>
                  <th>LTP</th>
                  <th>Quantity</th>
                  <th>Total Investment</th>
                  <th>Currtent Value</th>
                  <th>Days Return</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <div class="t-main accordion accordion-flush " id="accordionFlushExample">
                  <div class="t-item accordion-item">
                    <h6 class="accordion-header" id="flush-headingOne">

                      <tr class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                        aria-expanded="false" aria-controls="flush-collapseOne">
                        <td>1</td>
                        <td>BICCON</td>
                        <td> 395.7 </td>
                        <td>210</td>
                        <td>76,266.10</td>
                        <td>83,097.00<br>
                          <p class="text-success">10.40%<br>37.29</p>
                        </td>
                        <td>-1,291.50<br>
                          <p class="text-danger">-1.53%<br>6.15</p>
                        </td>
                        <td>

                          <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                          <a href="#" class="btn btn-danger btn-sm">SELL</a>

                        </td>
                      </tr>
                    </h6>
                    <tr id="flush-collapseOne" class="accordion-collapse collapse " aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <td>1</td>
                        <td>BICCON</td>
                        <td> 395.7 </td>
                        <td>210</td>
                        <td>76,266.10</td>
                        <td>83,097.00<br>
                          <p class="text-success">10.40%<br>37.29</p>
                        </td>
                        <td>-1,291.50<br>
                          <p class="text-danger">-1.53%<br>6.15</p>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                          <a href="#" class="btn btn-danger btn-sm">SELL</a>
                        </td>
                      </div>
                    </tr>
                  </div>
                </div>
                <div class="t-item accordion-item">
                  <h6 class="accordion-header" id="flush-headingTwo">
                    <tr class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                      aria-expanded="false" aria-controls="flush-collapseTwo">

                      <td>2</td>
                      <td>CUPID</td>
                      <td>216.2</td>
                      <td>917</td>
                      <td>406.111.78</td>
                      <td>198,255.40<BR>
                        <P class="text-danger">-2.36%<BR>-10.47</P>
                      </td>
                      <td>-550.20<br>
                        <p class="text-danger">-0.28%<br>-1.20</p>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                        <a href="#" class="btn btn-danger btn-sm">SELL</a>
                      </td>

                    </tr>
                  </h6>
                </div>
                <tr id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <td>2</td>
                    <td>CUPID</td>
                    <td>216.2</td>
                    <td>917</td>
                    <td>406.111.78</td>
                    <td>198,255.40<BR>
                      <P class="text-danger">-2.36%<BR>-10.47</P>
                    </td>
                    <td>-550.20<br>
                      <p class="text-danger">-0.28%<br>-1.20</p>
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                      <a href="#" class="btn btn-danger btn-sm">SELL</a>
                    </td>
                    </td>
                  </div>
                </tr>
                <div class="t-item accordion-item">
                  <h6 class="accordion-header" id="flush-headingThree">
                    <tr class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                      aria-expanded="false" aria-controls="flush-collapseThree">
                      <td>3</td>
                      <td>FLUIDOM</td>
                      <td>139.15</td>
                      <td>292</td>
                      <td>41.052.28</td>
                      <td>40,631.80<br>
                        <p class="text-danger">-1.20%<br>-1.44</p>
                      </td>
                      <td>-890.60<br>
                        <p class="text-danger">-214%<br>-3.05</p>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                        <a href="#" class="btn btn-danger btn-sm">SELL</a>
                      </td>
                    </tr>
                  </h6>
                  <tr id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <td>3</td>
                      <td>FLUIDOM</td>
                      <td>139.15</td>
                      <td>292</td>
                      <td>41.052.28</td>
                      <td>40,631.80<br>
                        <p class="text-danger">-1.20%<br>-1.44</p>
                      </td>
                      <td>-890.60<br>
                        <p class="text-danger">-214%<br>-3.05</p>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                        <a href="#" class="btn btn-danger btn-sm">SELL</a>
                      </td>
                    </div>
                  </tr>
                  <div class="t-item accordion-item">
                    <h6 class="accordion-header" id="flush-headingfour">
                      <tr class="collapsed" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour"
                        aria-expanded="false" aria-controls="flush-collapsefour">
                        <td>4</td>
                        <td>GICRE</td>
                        <td>131.7</td>
                        <td>400</td>
                        <td>56,864.00</td>
                        <td>52.680.00<br>
                          <p class="text-danger">-7.362%<br>-10.46</p>
                        </td>
                        <td>-360.00<br>
                          <p class="text-danger">-0.68%<br> 0.90</p>
                        </td>
                        <td>
                          <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                          <a href="#" class="btn btn-danger btn-sm">SELL</a>
                        </td>
                      </tr>
                      <tr id="flush-collapsefour" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          <td>4</td>
                          <td>GICRE</td>
                          <td>131.7</td>
                          <td>400</td>
                          <td>56,864.00</td>
                          <td>52.680.00<br>
                            <p class="text-danger">-7.362%<br>-10.46</p>
                          </td>
                          <td>-360.00<br>
                            <p class="text-danger">-0.68%<br> 0.90</p>
                          </td>
                          <td>
                            <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                            <a href="#" class="btn btn-danger btn-sm">SELL</a>
                          </td>
                        </div>
                      </tr>
                  </div>
                </div>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>
 <script src="index.js"></script>
</body>

</html>