<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css\portfolio.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" > -->
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="blue">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal ml-5">
          Tradeverse
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a href="index.html">
              <i class="bi bi-house-door"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="Holding.html">
              <i class="fas fa-hand-holding-usd"></i>
              <p>Holding</p>
            </a>
          </li>
          <li>
            <a href="Market.html">
              <i class="bi bi-graph-up-arrow"></i>
              <p>Market Depth</p>
            </a>
          </li>
          <li class="active">
            <a href="Portfolio.html">
              <i class="bi bi-grid-3x3-gap"></i>
              <p>Portfolio</p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
             <i class="bi bi-cart"></i> Trading  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Trade</a>
              <a class="dropdown-item" href="#">Order</a>
              <a class="dropdown-item" href="#">Position</a>
            </div>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
              <i class="bi bi-person"></i> Trading Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
              <a class="dropdown-item" href="#">Account List</a>
              <a class="dropdown-item" href="#">Create New</a>          
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
              <i class="bi bi-clock"></i>   Scheduler  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-item" href="#">Create</a>
              <a class="dropdown-item" href="#">Schedular</a>             
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
              <i class="bi bi-gear"></i> Setting  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             
            </a>
            <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownMenuLink3">
              <a class="dropdown-item" href="#">General</a>
              <a class="dropdown-item" href="#">Group Setting</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg nav-color shadow  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons media-2_sound-wave"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons location_world"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


 <div class="col-12 "id="mt">
    <div class="container">
        <div class="container1">
            <div class="header1">
                
            </div>
        </div>
        <div class="row justify-content-spacebetween" >
            <div class="col-12 ">
              <div class="row">
              <div class="col-4 mb-2 ">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option selected>Column Name</option>
                  <option value="1">...</option>
                  <option value="2">...</option>
                  <option value="3">...</option>
                </select>
               </div>
                <div class="col-4 col-sm-4 col-lg-3 mb-2">
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Sort</option>
                    <option value="1">...</option>
                    <option value="2">...</option>
                    <option value="3">...</option>
                  </select>
                </div>
                  <div class="col-4 col-md-4 text-end mb-2 ">
                      <div class="input-group mb-3">
                          <input type="text" class="form-control " placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <span class="input-group-text" id="basic-addon2"><i class="bi bi-search"></i></span>
                        </div>
                </div>
               
                </div>
        </div>
    </div>
    <div class="container-fluid shadow">
        <div class="row my-3">
            <div class="col-12">
                <div class="table-responsive  bg-light table-dark">                   
                <table class="table table-hover table-sm font-light ">
                    <thead class="font mar" >
                        <tr>
                            <th>Platform</th>
                            <th>Acc ID</th>
                            <th>Fund</th>
                            <th>Total Investment</th>
                            <th>Total Return</th>
                            <th>Days Gain</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h6 class="accordion-header" id="flush-headingOne">
                            <tr  data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <td>Angel</td>
                                <td>P327472</td>
                                <td><img src="assets\img\inden.png" height="20" width="20">0.00 </td>
                                <td><img src="assets\img\inden.png" height="20" width="20">413,094.70</td>
                                <td><img src="assets\img\inden.png" height="20" width="20">494,419.30<br><p class="text-success">19.69%<br>81,324.60</p></td>
                                <td><img src="assets\img\inden.png" height="20" width="20">1,291.50<br><p class="text-success">603.60<br>0.25%</p></td>
                                <td>
                                  <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                                  <a href="#" class="btn btn-danger btn-sm">SELL</a>
                                    <a href="#" class="btn btn-primary btn-sm">KILL</a>
                                </td>
                              </h6>
                            </tr>
                            </h6>
                          
                              <tr id="flush-collapseOne" class="accordion-collapse collapse light" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                            <td>BSE</td>
                            <td><a href="#">JENBURPH</a>-550.00<br>(Qty 249)</td>
                            <td><img src="assets\img\inden.png" height="20" width="20">517.31<br>(BAP) </td>
                            <td><img src="assets\img\inden.png" height="20" width="20">413,094.70</td>
                            <td><img src="assets\img\inden.png" height="20" width="20">494,419.30<br><p class="text-success">19.69%<br>81,324.60</p></td>
                            <td>1,291.50<br><p class="text-success">603.60<br>0.25%</p></td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                              <a href="#" class="btn btn-danger btn-sm">SELL</a>
                               
                            </td>
                          </div>
                  
                        </tr>
                        <tr id="flush-collapseOne" class="accordion-collapse collapse light" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                          <td>BSE</td>
                          <td><a href="#">FLUIDOM</a>-<img src="assets\img\inden.png" height="20" width="20"><BR>(Qty 597)</td>
                          <td><img src="assets\img\inden.png" height="20" width="20">138.09 <br>(BAP) </td>
                          <td><img src="assets\img\inden.png" height="20" width="20">413,094.70</td>
                          <td><img src="assets\img\inden.png" height="20" width="20">494,419.30<br><p class="text-success">19.69%<br>81,324.60</p></td>
                          <td>1,291.50<br><p class="text-success">603.60<br>0.25%</p></td>
                          <td>
                            <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                            <a href="#" class="btn btn-danger btn-sm">SELL</a>
                              
                          </td>
                          </div>
                      </tr>
                      <div class="accordion-item">
                        <h6 class="accordion-header" id="flush-headingTwo">
                        <tr  data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <td>Angel</td>
                            <td>P133628</td>
                            <td>-23.60</td>
                            <td>300,129.99</td>
                            <td>301,891.65<BR><P class="text-danger">0.59%<BR>1,61.66</P></td>
                            <td>-4,11,94<br><p class="text-danger">-2.10%<br></p></td>
                            <td>
                              <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                              <a href="#" class="btn btn-danger btn-sm">SELL</a>
                              <a href="#" class="btn btn-primary btn-sm">KILL</a>
                            </td>
                        </tr>
                        </h6>
                        <tr  id="flush-collapseTwo" class="accordion-collapse collapse light" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                          <td>BSE</td>
                          <td><a href="#">JENBURPH</a>-550.00<br>(Qty 249)</td>
                          <td><img src="assets\img\inden.png" height="20" width="20">517.31<br>(BAP) </td>
                          <td><img src="assets\img\inden.png" height="20" width="20">413,094.70</td>
                          <td><img src="assets\img\inden.png" height="20" width="20">494,419.30<br><p class="text-success">19.69%<br>81,324.60</p></td>
                          <td>1,291.50<br><p class="text-success">603.60<br>0.25%</p></td>
                          <td>
                            <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                            <a href="#" class="btn btn-danger btn-sm">SELL</a>
                            
                          </td>
                          </div>
                      </tr>
                      <tr id="flush-collapseTwo" class="accordion-collapse collapse light" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                        <td>BSE</td>
                        <td><a href="#">FLUIDOM</a>-<img src="assets\img\inden.png" height="20" width="20"><BR>(Qty 597)</td>
                        <td><img src="assets\img\inden.png" height="20" width="20">138.09 <br>(BAP) </td>
                        <td><img src="assets\img\inden.png" height="20" width="20">413,094.70</td>
                        <td><img src="assets\img\inden.png" height="20" width="20">494,419.30<br><p class="text-success">19.69%<br>81,324.60</p></td>
                        <td>1,291.50<br><p class="text-success">603.60<br>0.25%</p></td>
                        <td>
                          <a href="#" class="btn btn-primary btn-sm blue">BUY</a>
                          <a href="#" class="btn btn-danger btn-sm">SELL</a>
                            
                        </td>
                        </div>
                    </tr>
                        
                      </div>
                    </tbody>
                </table>
                </div>
            
            </div>
        </div>
       </div>
       </div>
    </div>
    </div>
            
          </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>

</body>
</html>